<template>
    <div class="m-checkbox" :class="{'is-checked': isChecked}" @click="clickDiv">
    </div>
</template>
<script>
    output = {
        props:{
            isChecked:{
                type: String,
                default: 0
            }
        },
        methods:{
            clickDiv: function (){
                this.isChecked = !this.isChecked;
            },
            getIsChecked(){
                return this.isChecked;
            },
            setIsChecked(v){
                this.isChecked = v;
            }
        }
    }
</script>
<style scoped>
    .m-checkbox{
        display: inline-block;
        position: relative;
        border: 1px solid #dcdfe6;
        border-radius: 2px;
        box-sizing: border-box;
        width: 14px;
        height: 14px;
        background-color: #fff;
        z-index: 1;
        transition: border-color .25s cubic-bezier(.71,-.46,.29,1.46),background-color .25s cubic-bezier(.71,-.46,.29,1.46);
    }

    .m-checkbox:after {
        box-sizing: content-box;
        content: "";
        border: 1px solid #fff;
        border-left: 0;
        border-top: 0;
        height: 7px;
        left: 4px;
        position: absolute;
        top: 1px;
        width: 3px;
        transition: transform .15s ease-in .05s;
        transform-origin: center;
        transform: rotate(45deg) scaleY(1);
    }

    .m-checkbox.is-checked {
        border-color: #409eff;
        background: #409eff;
    }
</style>