<template>
    <div class="content">
        <div class="heading">
            <h1>{{title ? title : ''}}</h1>
        </div>
        <div class="box">
            <div class="item" m-for="v in products" @click="itemClick(v.id)">
                <img :src="v.src">
                <h1>{{v.name}}</h1>
                <h2>{{title}}</h2>
                <a>{{v.price}}</a>
            </div>
        </div>
    </div>
</template>

<script>
    output = {
        props:{
            title:{
                type: String,
                default: ''
            },
            products: {
                type:Array,
                default: []
            }
        },
        created: function () {
            //检测
        },
        mounted: function () {

        },
        methods:{
            itemClick: function (id) {
                this.$router.goPath({path: '/goods-details', query: {id: id}})
            }
        }
    }
</script>

<style scoped>
    .heading h1{
        text-align: center;
        padding: 30px 0;
        font-family: YouYuan;
        font-size: 28px;
        letter-spacing: 2px;
    }
    .box{
        display: flex;
        flex-wrap: wrap;
        width: 95%;
        margin: auto;
    }
    .item{
        width: 49%;
        height: auto;
        padding-bottom: 10px;
        text-align: center;
        border-radius: 5px;
        margin: 0px auto 10px auto;
        background-color: white;
    }
    .item img{
        width: 100%;
        height: 180px;
        border-radius: 5px 5px 0 0;
    }
    .item h1{

        font-size: 20px;
        font-weight: 600;
    }
    .item h2{
        padding: 10px 0;
        font-size: 12px;
        font-weight: 400;
    }
    .item a{
        color: white;
        font-size: 10px;
        background-color: blue;
        border-radius: 10px;
        padding: 2px 15px;
        margin-top: 10px;
        display: inline-block;
    }
</style>