<template>
    <div class="m-radio" :class="{'is-checked': isChecked}" @click="clickDiv">

    </div>
</template>
<script>
    output = {
        props:{
            isChecked:{
                type: String,
                default: 0
            }
        },
        methods:{
            clickDiv: function (){
                this.isChecked = !this.isChecked;
            }
        }
    }
</script>
<style scoped>
    .m-radio{
        border: 1px solid #dcdfe6;
        border-radius: 50%;
        width: 18px;
        height: 18px;
        background-color: #fff;
        position: relative;
        cursor: pointer;
        display: inline-block;
        box-sizing: border-box;
    }
    .m-radio.is-checked {
        border-color: #409eff;
        background: #409eff;
    }
    .m-radio:after {
        width: 4px;
        height: 4px;
        border-radius: 100%;
        background-color: #fff;
        content: "";
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%) scale(1);
        transition: transform .15s ease-in;
    }
</style>