<template>
    <div class="user-simple-message">
        <img class="head-portraits" :src="img"/>
        <div class="message">
            <h2>{{name}}</h2>
            <span class="create-date">{{date}}</span>
        </div>
    </div>
</template>
<script>
    output = {
        props: {
            img: {
                type: String,
                default: '@/img/ytpic/H3.JPG'
            },
            name: {
                type: String,
                default: '11'
            },
            date: {
                type: String,
                default: '2020/08/06'
            },
        }
    }
</script>
<style scoped>
    .user-simple-message {
        display: flex;
        height: 50px;
        align-items: center;
    }

    .user-simple-message img {
        width: 40px;
        height: 40px;
        border-radius: 50%;

    }
    .user-simple-message .message{
        margin-left: 10px;
    }
    .user-simple-message h2 {
        font-size: 17px;
        /*margin-left: 5px;*/
        font-weight: 600;
    }
    .user-simple-message .create-date{
        font-size: 15px;
        color: #9b9b9b;
    }
</style>