<template>
    <div class="vertical-navigation">
        <scroll scroll-mode="2">
            <div style="display: block; height: 100px;">
                <div class="swiper-slide active"><span>推荐</span></div>
                <div class="swiper-slide"><span>热点</span></div>
                <div class="swiper-slide"><span>深圳</span></div>
                <div class="swiper-slide"><span>视频</span></div>
                <div class="swiper-slide"><span>社会</span></div>
                <div class="swiper-slide"><span>娱乐</span></div>
                <div class="swiper-slide"><span>科技</span></div>
                <div class="swiper-slide"><span>问答</span></div>
                <div class="swiper-slide"><span>汽车</span></div>
                <div class="swiper-slide"><span>财经</span></div>
                <div class="swiper-slide"><span>军事</span></div>
                <div class="swiper-slide"><span>体育</span></div>
                <div class="swiper-slide"><span>段子</span></div>
                <div class="swiper-slide"><span>美女</span></div>
                <div class="swiper-slide"><span>国际</span></div>
                <div class="swiper-slide"><span>趣图</span></div>
                <div class="swiper-slide"><span>健康</span></div>
                <div class="swiper-slide"><span>特产</span></div>
                <div class="swiper-slide"><span>房产</span></div>
            </div>
        </scroll>
    </div>
</template>
<script>
    let scroll = input('@/component/common/scroll/Scroll.main');
    output = {
        components: {
            scroll: scroll
        },
        methods: {
            divClick: function (v) {
                console.log(v)
            }
        }
    }
</script>
<style scoped>
    .swiper-slide {
        font-size: 20px;
        padding: 0 10px;
        letter-spacing: 2px;
        text-align: center;
        flex-shrink: 0;
    }
</style>