<template>
    <div class="content" style="margin-bottom: 10px;">
        <nav-bar ref="fixedNavBarRef" title="帖子详情" is-show="0" is-fixed="1"></nav-bar>
        <nav-bar title="帖子详情" style="margin: 10px auto; border-radius: 10px; overflow: hidden; width: 98%;"></nav-bar>
        <div style="border-radius: 10px; overflow: hidden; width: 98%; margin: 5px auto;">
            <swiper ref="swiper"></swiper>
        </div>
        <div class="upside">
            <h1>{{title}}</h1>
            <h4 m-text="content"></h4>
        </div>
        <div class="contain-product">
            <p>文中相关单品</p>
            <div class="outer">
                <div class="item" m-for="v in item" @click="productClick(v.productId)">
                    <img :src="v.productFirstImg">
                    <!--                <h5>{{v.text2}}</h5>-->
                    <h4>￥{{v.price}}</h4>
                </div>
            </div>
        </div>
    </div>
</template>
<script>
    let swiper = input('@/component/content/swiper/MySwiPer.main');
    let navBar = input('@/component/common/navbar/NavBar.main');

    output = {
        props: {
            img: String,
            title: {
                type: String,
                default: ''
            },
            content: {
                type: String,
                default: ''
            },
            item: {
                type: Array,
                default: [
                    // {
                    //     productFirstImg: '@/img/1.jpg',
                    //     productName: '',
                    //     price: '8888'
                    // }
                ]
            }
        },
        components:{
            swiper: swiper,
            navBar: navBar,
        },
        activated: function () {
            setTimeout(() => {
                let show = this.$main.container.get('hideTarBar')
                if(show){
                    show();
                }
                this.scrollInit();
            }, 10);
        },
        deactivated: function () {
            $(window).unbind('scroll');
        },
        created: function () {
            if (this.$router.query && this.$router.query.id) {
                // this.$broadcast.send('hideTarBar');
                this.id = this.$router.query.id;
                let load = this.$loading();
                $.get("/mghsc/post/id-details-data",{postId: this.id}, (result) => {
                    console.log(result)
                    if (result.code == 200) {
                        let data = result.data;
                        //写入轮播图
                        this.$refs.swiper.setSwiperDataArray(data.carousels, 300);
                        this.title = data.title;
                        this.content = data.content;
                        this.item = data.products;
                        this.$close(load);
                    }
                }, 'json');
            }else {
                window.location.href = '/';
            }
        },
        methods: {
            productClick: function (id) {
                this.$router.goPath({path: '/goods-details', query: {id: id}})
            },
            scrollInit: function () {
                let that = this;
                $(window).scroll(function () {
                    let top = $(document).scrollTop();
                    if(top > 30){
                        that.$refs.fixedNavBarRef.show();
                    }else{
                        that.$refs.fixedNavBarRef.hide();
                    }
                })
            }
        }
    }
</script>
<style scoped>
    .upside{
        border-radius: 10px;
        overflow: hidden;
        width: 98%;
        margin: 10px auto;
        background-color: white;
    }
    .upside h1 {
        font-size: 25px;
        padding: 20px 10px;
    }

    .upside h4 {
        font-weight: 400;
        font-size: 15px;
        padding: 10px;
        letter-spacing: 3px;
    }

    .contain-product{
        /*width: 94%;*/
        /*margin: 5px auto;*/
        border-radius: 10px;
        overflow: hidden;
        width: 98%;
        margin: 10px auto;
        background-color: white;
    }

    .contain-product > p{
        margin-left: 2%;
        padding: 10px 0;
        font-weight: 400;
        font-size: 15px;
        letter-spacing: 3px;
        color: #9b9b9b;
    }

    .outer {
        display: flex;
        flex-wrap: wrap;
    }

    .item {
        width: 30%;
        /*margin: 0 auto;*/
        margin: 0 1.5%;
        border-radius: 10px;
    }

    .item img {
        width: 100%;
        height: 110px;
        border-radius: 10px;
        margin: 0 auto;
    }

    .item h5 {
        -webkit-line-clamp: 2;
        overflow: hidden;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        padding: 10px 10px 0 10px;
    }

    .item h4 {
        color: red;
        font-weight: 400;
        text-align: center;
    }
</style>