<template>
<div class="search">
    <input type="text" placeholder="请输入..." name="" id="" value="" />
    <button><i>搜索</i></button>
</div>
</template>
<script>
    output = {}
</script>
<style scoped>
    .search{
        position: relative;
    }
    .search input{
        outline: none;
        width: 100%;
        border: 1px solid #A6A6D2;
        padding: 10px 100px 10px 10px;
        height: 40px;
        border-radius: 20px;
    }
    .search button{
        background-image: linear-gradient(to right, #81C0C0, #B8B8DC);
        padding: 10px 20px;
        height: 40px;
        border-radius: 0 20px 20px 0;
        position: absolute;
        outline: none;
        border: 1px solid #A6A6D2;
        right: 0;
        top: 0;
        color: white;
    }
</style>