<template>
    <div class="tab-bar-item" @click="divClick">
        <img m-if="ifSelected" :class="activeImgClass" :src="activeUrl">
        <img m-else :src="url">
        <div :style="{color: textColor}" class="text">{{text}}</div>
    </div>
</template>
<script>
    output = {
        props: {
            id: String,
            url: String,
            activeUrl: String,
            disabled:{
                type: Boolean,
                default: false
            },
            text:{
                type: String,
                default: '首页'
            },
            bigMode:{
                type: Boolean,
                default: false
            },
            ifSelected:{
                type: Boolean,
                default: false
            },
            activeTextColor:{
                type: String,
                default: 'red'
            },
            defaultTextColor:{
                type: String,
                default: 'black'
            }
        },
        data: function () {
            return {
                textColor: 'black'
            }
        },
        created: function(){
            if(!this.activeUrl){
                this.activeUrl = this.url;
            }
            if(this.defaultTextColor){
                this.textColor = this.defaultTextColor;
            }
        },
        methods: {
            divClick: function () {
                if(!this.disabled) {
                    this.selected();
                }
                this.$emit('selected', this.text);
            },
            selected: function () {
                this.ifSelected = true;
                this.textColor = this.activeTextColor;
            },
            lostSelected: function () {
                this.ifSelected = false;
                this.textColor = this.defaultTextColor;
            },
        },
        computes:{
            activeImgClass: function () {
                return this.bigMode ? 'active-big-icon' : '';
            }
        }
    }
</script>
<style scoped>
    .tab-bar-item{
        flex: 1;
    }
    img{
        margin-top: 2px;
        vertical-align: middle;
    }
    .tab-bar-item img{
        width: 32px;
        height: 32px;
        vertical-align: middle;
    }

    .tab-bar-item .active-big-icon{
        border-radius: 50%;
        height: 90%;
        width: calc(50 * 0.90 * 1px);
    }

    .text{
        margin-top: 1px;
        font-size: 11px;
    }
</style>