<template>
    <div @click="divClick">
        <div class="background-fixed"></div>
        <div class="content-fixed">
            <slot></slot>
        </div>
    </div>
</template>
<script>
    output = {
        methods:{
            divClick: function () {
                this.$emit('click', this);
            }
        }
    }
</script>
<style scoped>
    .background-fixed{
        z-index: 2000000;
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: .5;
        background: #000;
    }

    .content-fixed{
        z-index: 2000001;
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        text-align: center;
    }
</style>